# user-api

./: LICENSE  README.md  pom.xml
.github/workflows/: actions-ci-cd-spring-boot-app.yml
src/main/java/com/user/: Authorisation.java  Environment.java  RequestFilter.java  RunApplication.java  RunEnum.java  TokenInterceptor.java
src/main/java/com/user/controller/: AddressController.java  CountryController.java  EmailController.java  GroupController.java  HtmlTextHistoryController.java  ImageController.java  SecurityLogController.java  SettingController.java  ThemeController.java  UserSecurityController.java
src/main/java/com/user/controller/commons/: AbstractController.java
src/main/java/com/user/dto/: AddressDto.java  CookieRememberDto.java  CountryDto.java  EmailDto.java  GroupDto.java  HtmlTextDto.java  HtmlTextHistoryDto.java  ImageDto.java  PasswordDto.java  RoleDto.java  SecurityLogDto.java  SessionDto.java  SessionSimplifiedDto.java  SettingDto.java  SettingSimplifiedDto.java  ThemeDto.java  ThemeSimplifiedDto.java  UserSecurityDto.java  UserSecurityProfileDto.java  UserSecuritySimplifiedDto.java
src/main/java/com/user/dto/commons/: Dto.java
src/main/java/com/user/init/: AbstractAutowire.java  Data.java  InitMap.java  InitMapper.java  InitPostConstruct.java  InitRepository.java  InitService.java  MapTypeEnum.java
src/main/java/com/user/interceptor/: Authorisation.java  AuthorisationForOverride.java  AuthorisationForOverrideColumn.java  TokenInterceptor.java
src/main/java/com/user/mapper/: AddressMapper.java  CookieRememberMapper.java  CountryMapper.java  EmailMapper.java  GroupMapper.java  HtmlTextHistoryMapper.java  HtmlTextMapper.java  ImageMapper.java  PasswordMapper.java  RoleMapper.java  SecurityLogMapper.java  SessionMapper.java  SettingMapper.java  ThemeMapper.java  UserSecurityMapper.java
src/main/java/com/user/mapper/commons/: AbstractMapper.java
src/main/java/com/user/model/entities/: Address.java  CookieRemember.java  Country.java  Email.java  Group.java  HtmlText.java  HtmlTextHistory.java  Image.java  Password.java  PriorityEnum.java  PrivacyEnum.java  RecoveryCode.java  Role.java  RoleEnum.java  SecurityLog.java  Session.java  Setting.java  Theme.java  UserSecurity.java
src/main/java/com/user/model/entities/commmons/: AbstractEntity.java
src/main/java/com/user/model/entities/commons/: AbstractEntity.java
src/main/java/com/user/model/entities/enums/: EmailPreferencesEnum.java  PriorityEnum.java  PrivacyEnum.java  RoleEnum.java  SecurityLogEnum.java  StateEnum.java
src/main/java/com/user/model/facades/: AddressFacade.java  CookieRememberFacade.java  CountryFacade.java  EmailFacade.java  GroupFacade.java  HtmlTextFacade.java  HtmlTextHistoryFacade.java  ImageFacade.java  PasswordFacade.java  RecoveryCodeFacade.java  RoleFacade.java  SecurityLogFacade.java  SessionFacade.java  SettingFacade.java  ThemeFacade.java  UserSecurityFacade.java
src/main/java/com/user/model/facades/commons/: AbstractFacade.java
src/main/java/com/user/model/repositories/: AddressRepository.java  CookieRememberRepository.java  CountryRepository.java  EmailRepository.java  GroupRepository.java  HtmlTextHistoryRepository.java  HtmlTextRepository.java  ImageRepository.java  PasswordRepository.java  RecoveryCodeRepository.java  RoleRepository.java  SecurityLogRepository.java  SessionRepository.java  SettingRepository.java  ThemeRepository.java  UserSecurityRepository.java
src/main/java/com/user/model/repositories/commons/: AbstractRepository.java
src/main/java/com/user/service/: AddressService.java  CookieRememberService.java  CountryService.java  EmailService.java  GroupService.java  HtmlTextHistoryService.java  HtmlTextService.java  ImageService.java  PasswordService.java  RoleService.java  SecurityLogService.java  SessionService.java  SettingService.java  ThemeService.java  UserSecurityService.java
src/main/java/com/user/service/commons/: AbstractService.java  FileStorageException.java  FileStorageService.java
src/main/java/com/user/utils/: MethodePermissionsExecutor.java  Permissions.java  Utils.java
src/main/java/com/user/utils/emails/: EmailEnum.java  EmailService.java
src/main/java/com/user/validator/: ActionResetPasswordValidator.java  AddressValidator.java  CookieRememberValidator.java  EmailValidator.java  GroupValidator.java  HtmlTextValidator.java  LoginFromCookieValidator.java  PasswordValidator.java  SetPasswordValidator.java  SettingValidator.java  ThemeValidator.java  UpdateEmailBackupValidator.java  UpdateEmailPreferencesValidator.java  UpdateGroupActiveValidator.java  UpdateProfilePrivacyValidator.java  UpdateProfileValidator.java  UpdateSettingActiveValidator.java  UpdateThemeActiveValidator.java  UpdateThemeValidator.java  UpdateTwoFactorEmailValidator.java  UpdateUsernameValidator.java  UserLoginValidator.java  UserSecurityValidator.java
src/main/java/com/user/validator/commons/: AbstractValidator.java
src/main/resources/: application.properties
src/test/java/com/user/controller/: UserSecurityControllerIntTest.java
